{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Simple Quest",
	"Description": "Easily create and manage a branching series of gameplay events - or quests.",
	"Category": "Gameplay",
	"CreatedBy": "Greg Bussell",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleQuest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimpleQuestEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Settings"
			]
		},
		{
			"Name": "SimpleQuestEditorEN",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	],
	"AdditionalPluginConfig": [
		"SimpleQuest"
	]
}